spring.application.name=stock-service
server.port=8083

## PostgreSQL
spring.datasource.url=jdbc:postgresql://catcompanies.postgres.database.azure.com:5432/postgres?user=catcompany@catcompanies&password=password@123&sslmode=require




#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost